('C:\\Users\\HP\\Documents\\codeplay\\dist\\newkeylog.exe',
 False,
 False,
 False,
 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="newkeylog" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'newkeylog.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\HP\\Documents\\codeplay\\build\\newkeylog\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\HP\\.conda\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('newkeylog', 'C:\\Users\\HP\\Documents\\codeplay\\newkeylog.py', 'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32crypt',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\win32\\win32crypt.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\HP\\.conda\\envs\\myenv\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\HP\\.conda\\envs\\myenv\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\HP\\.conda\\envs\\myenv\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\HP\\Documents\\codeplay\\build\\newkeylog\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\hp\\.conda\\envs\\myenv\\Include\\pyconfig.h',
   'DATA'),
  ('newkeylog.exe.manifest',
   'C:\\Users\\HP\\Documents\\codeplay\\build\\newkeylog\\newkeylog.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename newkeylog.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1614236626,
 [('runw.exe',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
