1.


for i in range(2000,3201):
    if(i%7==0):
        if(i%5==0):
            continue
        else:
            print(i+",",end="")


2.

def fact():
    if(x==0):
        return x
    else:
        return x * fact(x -1)
x = input("enter a number: ")
print(fact(x))

3.

''' # my solution
get = input("Enter a number: ")
dict ={}

for i in range(1,int(get)+1):
    dict[i] = i*i

print(dict)

'''

4.

get = input("Enter values seperated by a comma: ")

List =get.split(',')
Tuple = tuple(List)

print(List)
print(Tuple)

5.

class Stringer(object):
    def __init__self(self):
        self.s = ""
    
    def getInput(self):
        self.s = input("Enter string: ")
    
    def putOutput(self):
        print("Your string was: ",self.s)

strg = Stringer()

strg.getInput()
strg.putOutput()

6.

import math

D = input("Enter D in formula 'Q = Square root of [(2 * C * D)/H]' : ").split(',')

C, H = 50,30
print("C is {} and H is {}".format(str(C),str(H) ))

Q = []
for i in D:
    q = (2 * C * int(i))/ H
    Q.append(str(math.floor(pow(q,0.5))))
print(",".join(Q))

7.

X = int(input("Enter X : "))
Y = int(input("Enter Y : "))

iarr = []
for i in range (0, X):
    jarr = []
    for j in range (0, Y):
        jarr.append( i * j )
    iarr.append(jarr)

print(iarr)

suggested:

get = input("Enter input: ").split(',')

X = int(get[0])
Y = int(get[1])

# multiList = [[0 for j in range(Y)] for i in range(X)]

print(multiList)

for i in range(X):
    for j in range(Y):
        multiList[i][j] = i*j

print(multiList)

8.

# wrong

get = input("input words: ").split(',')

print(get)

wordValue = []

for i in range (0,len(get)):
    min = i
    for j in range(0,len(get)):
        for k in range(0,len(get[min])):
            if(ord(get[min][k]) > ord(get[j][k])):
                print(k)
                min = j
                break
        
        print("executed")
        temp = get[i]
        get[i] = get[min]
        get[min] =temp
    
    

print(",".join(get))

# right   

get = input("Enter the words: ").split(",")

get.sort()

print(",".join(get))

9.

import sys
print("Enter lines : ")
userInput = sys.stdin.readlines()

#print(userInput)

oline = ""

for word in userInput:
    oword = ""
    for char in word:
        #print("char: ", char)

        if(ord(char) in range(97,123) ):
            char  = chr(ord(char)-32)
            #print("char changes: ", chr(ord(char) -32))
            
        oword += char
    oline += oword 

print(oline)

10.

# without using sorted

get  =  input ("Enter your words seperated by space : ").split(" ")

get = list(set(get))

scoreList = {}
index = 0

for word in get:
    
    score = 0
    index_score = 10000000000
    
    for ch in word:
        score += index_score * ord(ch)
        index_score /= 10
    
    scoreList[word] = [score, index]
    index += 1

import operator 

sorted_list = sorted(scoreList.items(), key= operator.itemgetter(0))

for i in sorted_list:
    print(i[0], end=" ")


# suggested answer

print(" ".join(sorted(list(set(input ("Enter you input : ").split(" "))))))
    




