20 20
//a[@href='http://econpy.pythonanywhere.com/ex/002.html']
20 20
//a[@href='http://econpy.pythonanywhere.com/ex/003.html']
20 20
//a[@href='http://econpy.pythonanywhere.com/ex/004.html']
20 20
//a[@href='http://econpy.pythonanywhere.com/ex/005.html']
The entire list is : 
Carson Busses : $29.95
Earl E. Byrd : $8.37
Patty Cakes : $15.26
Derri Anne Connecticut : $19.25
Moe Dess : $19.25
Leda Doggslife : $13.99
Dan Druff : $31.57
Al Fresco : $8.49
Ido Hoe : $14.47
Howie Kisses : $15.86
Len Lease : $11.11
Phil Meup : $15.98
Ira Pent : $16.27
Ben D. Rules : $7.50
Ave Sectomy : $50.85
Gary Shattire : $14.26
Bobbi Soks : $5.68
Sheila Takya : $15.00
Rose Tattoo : $114.07
Moe Tell : $10.09
Les Toil : $19.25
Lionel Train : $13.99
N.V. Ubble : $8.47
Mayflower van Lines : $16.28
Chad A. While : $9.60
Larry Yet Ann Arbor : $9.49
Ted D. Baer : $12.47
Etta Burger : $10.99
Doris Closed : $10.09
Bard Dahl : $21.03
Barry Dellive : $16.13
Robin Droppings : $17.47
Io Ewe : $16.71
May Flye : $34.33
Alma Gedon : $14.61
Hy Marks : $14.67
Holly Hox : $9.49
Chris Kraft : $8.99
Ellis I. Land : $20.47
Penny Loafer : $6.47
Dell Monte : $12.00
Baxter Nature : $6.47
Agatha L. Outtahere : $8.99
Bunny Pellits : $18.75
Cheri Pitts : $16.93
Forrest Ranger : $12.51
Ron Rico : $60.98
Cole Shute : $4.99
Gracie Spoon : $11.10
May Zola Penny Ante : $9.34
Ray Beeze : $55.82
Barbara Blacksheep : $10.00
Petey Bowt : $8.79
Warner Brothers : $8.09
Mel N. Colic : $16.66
Petey Cue : $14.36
B.V. Dease : $11.98
Benny Fitt : $16.75
Bette R. Haff : $8.79
Desi Krashum : $9.99
Gill D. Lily : $21.21
Cole Mines : $11.56
Phil R. Monik : $8.99
L.O. Quency : $14.30
Connel Radd : $4.99
Ben D. Rules : $45.00
Cleon Sheets : $16.27
Renata Tampaks : $14.24
Justin Thyme : $10.98
Matt Tress : $18.47
Vic Trola : $11.43
Al Truist : $17.63
Aaron Tyres : $25.00
U.N. Wattarmey : $16.13
Abe L.N. Willing : $4.99
Jerry Atrick : $14.11
Hy Ball : $16.61
Jill E. Bean : $9.49
Kitty Car : $11.13
Phil Coe : $11.10
